AUS_GetUserAtrState;LF%R1Q,18006:
AUS_GetUserLockState;LF%R1Q,18008:
AUS_SetUserAtrState;LF%R1Q,18005:
AUS_SetUserLockState;LF%R1Q,18007:
AUT_CAM_PositToPixelCoord;LF%R1Q,9081:
AUT_ChangeFace;LF%R1Q,9028:
AUT_FineAdjust;LF%R1Q,9037:
AUT_GetFineAdjustMode;LF%R1Q,9030:
AUT_GetSearchArea;LF%R1Q,9042:
AUT_GetUserSpiral;LF%R1Q,9040:
AUT_LockIn;LF%R1Q,9013:
AUT_MakePositioning;LF%R1Q,9027:
AUT_PS_EnableRange;LF%R1Q,9048:
AUT_PS_SearchNext;LF%R1Q,9051:
AUT_PS_SearchWindow;LF%R1Q,9052:
AUT_PS_SetRange;LF%R1Q,9047:
AUT_ReadTimeout;LF%R1Q,9012:
AUT_ReadTol;LF%R1Q,9008:
AUT_Search;LF%R1Q,9029:
AUT_SetFineAdjustMode;LF%R1Q,9031:
AUT_SetSearchArea;LF%R1Q,9043:
AUT_SetTimeout;LF%R1Q,9011:
AUT_SetTol;LF%R1Q,9007:
AUT_SetUserSpiral;LF%R1Q,9041:
AUT_Cancel;c
BAP_GetMeasPrg;LF%R1Q,17018:
BAP_GetPrismDef;LF%R1Q,17023:
BAP_GetPrismType;LF%R1Q,17009:
BAP_GetPrismType2;LF%R1Q,17031:
BAP_GetTargetType;LF%R1Q,17022:
BAP_GetUserPrismDef;LF%R1Q,17033:
BAP_MeasDistanceAngle;LF%R1Q,17017:
BAP_SearchTarget;LF%R1Q,17020:
BAP_SetMeasPrg;LF%R1Q,17019:
BAP_SetPrismType;LF%R1Q,17008:
BAP_SetPrismType2;LF%R1Q,17030:
BAP_SetTargetType;LF%R1Q,17021:
BAP_SetUserPrismDef;LF%R1Q,17032:
BMM_BeepAlarm;LF%R1Q,11004:
BMM_BeepNormal;LF%R1Q,11003:
CAM_GetCameraFoV;LF%R1Q,23619:
CAM_GetCameraPowerSwitch;LF%R1Q,23636:
CAM_GetCamPos;LF%R1Q,23611:
CAM_GetCamViewingDir;LF%R1Q,23613:
CAM_IsCameraReady;LF%R1Q,23627:
CAM_OVC_GetActCameraCentre;LF%R1Q,23624:
CAM_OVC_SetActDistance;LF%R1Q,23625:
CAM_SetActualImageName;LF%R1Q,23622:
CAM_SetCameraPowerSwitch;LF%R1Q,23637:
CAM_SetCameraProperties;LF%R1Q,23633:
CAM_SetWhiteBalanceMode;LF%R1Q,23626:
CAM_TakeImage;LF%R1Q,23623:
CAM_WaitForCameraReady;LF%R1Q,23638:
COM_GetBinaryAvailable;LF%R1Q,113:
COM_GetDoublePrecision;LF%R1Q,108:
COM_GetSWVersion;LF%R1Q,110:
COM_NullProc;LF%R1Q,0:
COM_SetBinaryAvailable;LF%R1Q,114:
COM_SetDoublePrecision;LF%R1Q,107:
COM_SwitchOffTPS;LF%R1Q,112:
COM_SwitchOnTPS;LF%R1Q,111:
CSV_CheckPower;LF%R1Q,5039:
CSV_GetDateTime;LF%R1Q,5008:
CSV_GetDateTimeCentiSec;LF%R1Q,5117:
CSV_GetDeviceConfig;LF%R1Q,5035:
CSV_GetInstrumentName;LF%R1Q,5004:
CSV_GetInstrumentNo;LF%R1Q,5003:
CSV_GetIntTemp;LF%R1Q,5011:
CSV_GetReflectorlessClass;LF%R1Q,5100:
CSV_GetSWVersion;LF%R1Q,5034:
CSV_SetDateTime;LF%R1Q,5007:
EDM_GetEglIntensity;LF%R1Q,1058:
EDM_Laserpointer;LF%R1Q,1004:
EDM_SetEglIntensity;LF%R1Q,1059:
IMG_GetTccConfig;LF%R1Q,23400:
IMG_SetTccConfig;LF%R1Q,23401:
IMG_TakeTccImage;LF%R1Q,23402:
IOS_BeepOff;LF%R1Q,20000:
IOS_BeepOn;LF%R1Q,20001:
MOT_ReadLockStatus;LF%R1Q,6021:
MOT_SetVelocity;LF%R1Q,6004:
MOT_StartController;LF%R1Q,6001:
MOT_StopController;LF%R1Q,6002:
SUP_GetConfig;LF%R1Q,14001:
SUP_SetConfig;LF%R1Q,14002:
TMC_DoMeasure;LF%R1Q,2008:
TMC_GetAngle1;LF%R1Q,2003:
TMC_GetAngle5;LF%R1Q,2107:
TMC_GetAngSwitch;LF%R1Q,2014:
TMC_GetAtmCorr;LF%R1Q,2029:
TMC_GetCoordinate;LF%R1Q,2082:
TMC_GetEdmMode;LF%R1Q,2021:
TMC_GetFace;LF%R1Q,2026:
TMC_GetFullMeas;LF%R1Q,2167:
TMC_GetHeight;LF%R1Q,2011:
TMC_GetInclineSwitch;LF%R1Q,2007:
TMC_GetPrismCorr;LF%R1Q,2023:
TMC_GetRefractiveCorr;LF%R1Q,2031:
TMC_GetRefractiveMethod;LF%R1Q,2091:
TMC_GetSignal;LF%R1Q,2022:
TMC_GetSimpleCoord;LF%R1Q,2116:
TMC_GetSimpleMea;LF%R1Q,2108:
TMC_GetSlopeDistCorr;LF%R1Q,2126:
TMC_GetStation;LF%R1Q,2009:
TMC_IfDataAzeCorrError;LF%R1Q,2114:
TMC_IfDataIncCorrError;LF%R1Q,2115:
TMC_QuickDist;LF%R1Q,2117:
TMC_SetAngSwitch;LF%R1Q,2016:
TMC_SetAtmCorr;LF%R1Q,2028:
TMC_SetEdmMode;LF%R1Q,2020:
TMC_SetHandDist;LF%R1Q,2019:
TMC_SetHeight;LF%R1Q,2012:
TMC_SetInclineSwitch;LF%R1Q,2006:
TMC_SetOrientation;LF%R1Q,2113:
TMC_SetRefractiveCorr;LF%R1Q,2030:
TMC_SetRefractiveMethod;LF%R1Q,2090:
TMC_SetStation;LF%R1Q,2010: