GRC_OK;0;函数成功结束
GRC_UNDEFINED;1;未知错误,结果未定
GRC_IVPARAM;2;检测到无效的参数,结果未定
GRC_IVRESULT;3;无效结果
GRC_FATAL;4;致命错误
GRC_NOT_IMPL;5;尚未实现
GRC_TIME_OUT;6;函数执行超时,结果未定
GRC_SET_INCOMPL;7;子系统参数设置不完整
GRC_ABORT;8;函数执行已中止
GRC_NOMEMORY;9;致命错误-内存不足
GRC_NOTINIT;10;致命错误-子系统未初始化
GRC_SHUT_DOWN;12;子系统已关闭
GRC_SYSBUSY;13;系统繁忙/正在处理另一进程,无法执行
GRC_HWFAILURE;14;致命错误-硬件故障
GRC_ABORT_APPL;15;应用程序中止运行(SHIFT-ESC)
GRC_LOW_POWER;16;电量低-约30分钟内耗尽
GRC_IVVERSION;17;无效版本
GRC_BATT_EMPTY;18;电量低-约1分钟内耗尽
GRC_NO_EVENT;20;无事件等待
GRC_OUT_OF_TEMP;21;超出温度范围
GRC_INSTRUMENT_TILT;22;仪器倾斜超出范围
GRC_COM_SETTING;23;通讯错误
GRC_NO_ACTION;24;GRC_TYPE输入值为:do no action
GRC_SLEEP_MODE;25;仪器进入睡眠模式
GRC_NOTOK;26;函数未成功完成
GRC_NA;27;不可用
GRC_OVERFLOW;28;溢出错误
GRC_STOPPED;29;系统或子系统已停止
GRC_ANG_ERROR;257;角度和倾斜无效。
GRC_ANG_INCL_ERROR;258;倾斜无效
GRC_ANG_BAD_ACC;259;数值精度未达到
GRC_ANG_BAD_ANGLE_ACC;260;角度精度未达到
GRC_ANG_BAD_INCLIN_ACC;261;倾斜精度未达到
GRC_ANG_WRITE_PROTECTED;266;无写入权限
GRC_ANG_OUT_OF_RANGE;267;数值超限
GRC_ANG_IR_OCCURED;268;由于中断,函数中止
GRC_ANG_HZ_MOVED;269;倾斜测量时hz有移动
GRC_ANG_OS_ERROR;270;操作系统故障
GRC_ANG_DATA_ERROR;271;参数值溢出
GRC_ANG_PEAK_CNT_UFL;272;峰值太少
GRC_ANG_TIME_OUT;273;读取超时
GRC_ANG_TOO_MANY_EXPOS;274;需要的曝光过多
GRC_ANG_PIX_CTRL_ERR;275;图片高度超出范围
GRC_ANG_MAX_POS_SKIP;276;正曝光动态溢出
GRC_ANG_MAX_NEG_SKIP;277;负曝光动态溢出
GRC_ANG_EXP_LIMIT;278;曝光时间溢出
GRC_ANG_UNDER_EXPOSURE;279;照片曝光不足
GRC_ANG_OVER_EXPOSURE;280;照片曝光过度
GRC_ANG_TMANY_PEAKS;300;检测到太多峰值
GRC_ANG_TLESS_PEAKS;301;检测到的峰值太少
GRC_ANG_PEAK_TOO_SLIM;302;峰值太小
GRC_ANG_PEAK_TOO_WIDE;303;峰值太宽
GRC_ANG_BAD_PEAKDIFF;304;峰值差不好
GRC_ANG_UNDER_EXP_PICT;305;峰值振幅太小
GRC_ANG_PEAKS_INHOMOGEN;306;不均匀峰值振幅
GRC_ANG_NO_DECOD_POSS;307;无法峰值解码
GRC_ANG_UNSTABLE_DECOD;308;峰值解码不稳定
GRC_ANG_TLESS_FPEAKS;309;有效的好峰值太少
GRC_ANG_INCL_OLD_PLANE;316;倾斜面超出时间范围
GRC_ANG_INCL_NO_PLANE;317;倾斜度无可用平面
GRC_ANG_FAST_ANG_ERR;326;5kHz或2.5kHz角度有错误
GRC_ANG_FAST_ANG_ERR_5;327;5kHz角度有错误
GRC_ANG_FAST_ANG_ERR_25;328;2.5kHz角度有错误
GRC_ANG_TRANS_ERR;329;检测到LVDS传输错误
GRC_ANG_TRANS_ERR_5;330;在5kHz模式下检测到LVDS传输错误
GRC_ANG_TRANS_ERR_25;331;在2.5kHz模式下检测到LVDS传输错误
GRC_ATA_NOT_READY;512;ATR系统未就绪
GRC_ATA_NO_RESULT;513;结果尚不可用
GRC_ATA_SEVERAL_TARGETS;514;探测到多个目标
GRC_ATA_BIG_SPOT;515;斑点太大,无法分析
GRC_ATA_BACKGROUND;516;背景太亮
GRC_ATA_NO_TARGETS;517;未探测到目标
GRC_ATA_NOT_ACCURAT;518;精度不足
GRC_ATA_SPOT_ON_EDGE;519;斑点位于传感区域的边缘.
GRC_ATA_BLOOMING;522;探测到边缘有晕染或斑点
GRC_ATA_NOT_BUSY;523;ATR处于非连续模式
GRC_ATA_STRANGE_LIGHT;524;非目标光源光斑
GRC_ATA_V24_FAIL;525;与传感器通讯错误(ATR).
GRC_ATA_DECODE_ERROR;526;无法解码收到的参数
GRC_ATA_HZ_FAIL;527;在水平方向未探测到斑点
GRC_ATA_V_FAIL;528;在垂直方向未探测到斑点
GRC_ATA_HZ_STRANGE_L;529;在水平方向有不正常光
GRC_ATA_V_STRANGE_L;530;在垂直方向有不正常光
GRC_ATA_SLDR_TRANSFER_PENDING;531;有多个ATA_SLDR_OpenTransfer
GRC_ATA_SLDR_TRANSFER_ILLEGAL;532;无ATA_SLDR_OpenTransfer发生
GRC_ATA_SLDR_DATA_ERROR;533;收到非预期的数据格式
GRC_ATA_SLDR_CHK_SUM_ERROR;534;传输数据中的校验和错误
GRC_ATA_SLDR_ADDRESS_ERROR;535;地址超出有效范围
GRC_ATA_SLDR_INV_LOADFILE;536;固件文件格式无效
GRC_ATA_SLDR_UNSUPPORTED;537;当前(已加载)固件不支持上传
GRC_ATA_PS_NOT_READY;538;PS系统尚未就绪
GRC_ATA_ATR_SYSTEM_ERR;539;ATR系统错误
GRC_EDM_SYSTEM_ERR;769;致命的EDM传感器错误。
GRC_EDM_INVALID_COMMAND;770;无效指令
GRC_EDM_BOOM_ERR;771;回旋器错误
GRC_EDM_SIGN_LOW_ERR;772;接收到的信号过低
GRC_EDM_DIL_ERR;773;已废弃
GRC_EDM_SIGN_HIGH_ERR;774;接收的信号太强
GRC_EDM_TIMEOUT;775;测量超时
GRC_EDM_FLUKT_ERR;776;有太多干扰源
GRC_EDM_FMOT_ERR;777;过滤器电机故障
GRC_EDM_DEV_NOT_INSTALLED;778;未安装EGL、DL等设备
GRC_EDM_NOT_FOUND;779;搜索结果无效
GRC_EDM_ERROR_RECEIVED;780;通讯正常,但EDM传感器报错
GRC_EDM_MISSING_SRVPWD;781;未设置服务密码
GRC_EDM_INVALID_ANSWER;782;通信正常,但收到异常应答
GRC_EDM_SEND_ERR;783;数据发送错误,发送缓冲区已满
GRC_EDM_RECEIVE_ERR;784;数据接收错误,可能是奇偶校验缓冲区溢出
GRC_EDM_INTERNAL_ERR;785;内部 EDM 子系统错误
GRC_EDM_BUSY;786;传感器已在工作,请先中止当前测量
GRC_EDM_NO_MEASACTIVITY;787;没有开始测量活动
GRC_EDM_CHKSUM_ERR;788;计算校验和,应答接收到的数据错误（仅在二进制通信模式下可能出现）
GRC_EDM_INIT_OR_STOP_ERR;789;在启动或关闭阶段发生错误,消错误息保存在DEL缓冲区。
GRC_EDM_SRL_NOT_AVAILABLE;790;传感器上红色激光无效
GRC_EDM_MEAS_ABORTED;791;测量中止(用于激光安全)
GRC_EDM_SLDR_TRANSFER_PENDING;798;多次调用OpenTransfer 指令
GRC_EDM_SLDR_TRANSFER_ILLEGAL;799;无开放传输发生
GRC_EDM_SLDR_DATA_ERROR;800;接收数据格式异常
GRC_EDM_SLDR_CHK_SUM_ERROR;801;传输数据校验和错误
GRC_EDM_SLDR_ADDR_ERROR;802;地址超出有效范围
GRC_EDM_SLDR_INV_LOADFILE;803;固件文件格式无效
GRC_EDM_SLDR_UNSUPPORTED;804;当前固件(已加载)不支持上传
GRC_EDM_UNKNOW_ERR;808;EDM传感器不应出现未记录的错误
GRC_EDM_DISTRANGE_ERR;818;超出距离范围
GRC_EDM_SIGNTONOISE_ERR;819;信噪比太小
GRC_EDM_NOISEHIGH_ERR;820;噪音过高
GRC_EDM_PWD_NOTSET;821;未设置密码
GRC_EDM_ACTION_NO_MORE_VALID;822;ATR的准备和启动快速测量之间经过的时间过长
GRC_EDM_MULTRG_ERR;823;可能不止一个目标
GRC_EDM_MISSING_EE_CONSTS;824;eeprom常量缺失
GRC_EDM_NOPRECISE;825;无法进行精确测量
GRC_EDM_MEAS_DIST_NOT_ALLOWED;826;测量距离过大
GRC_TMC_NO_FULL_CORRECTION;1283;警告:未经过完整校正过程的测量
GRC_TMC_ACCURACY_GUARANTEE;1284;提醒:精度无法保证
GRC_TMC_ANGLE_OK;1285;警告:仅角度测量有效
GRC_TMC_ANGLE_NOT_FULL_CORR;1288;警告:只有角度测量有效,但没有经过完整校正
GRC_TMC_ANGLE_NO_ACC_GUARANTY;1289;信息:只有角度测量有效,但精度无法保证
GRC_TMC_ANGLE_ERROR;1290;错误:无角度测量
GRC_TMC_DIST_PPM;1291;错误:EDM中PPM或MM设置错误
GRC_TMC_DIST_ERROR;1292;错误:未进行距离测量
GRC_TMC_BUSY;1293;错误:系统忙(未进行测量)
GRC_TMC_SIGNAL_ERROR;1294;错误:EDM上没有信号
GRC_OLD_PLANE;1380;警告:倾斜测量超出时间范围
GRC_NO_PLANE;1381;警告:未经平面倾斜校正的测量
GRC_INC_ERROR;1392;警告:未经传感器倾斜校正的测量
GRC_INCLINE_ACC;1383;信息:倾斜测量精度无法保证
GRC_MOT_UNREADY;1792;马达驱动尚未就绪
GRC_MOT_BUSY;1793;马达驱动正在处理另一项任务
GRC_MOT_NOT_OCONST;1794;马达驱动未处于velocity模式
GRC_MOT_NOT_CONFIG;1795;马达驱动处于错误模式或繁忙状态
GRC_MOT_NOT_POSIT;1796;马达驱动未处于posit模式
GRC_MOT_NOT_SERVICE;1797;马达驱动未处于service模式
GRC_MOT_NOT_BUSY;1798;马达驱动没有处理任何任务
GRC_MOT_NOT_LOCK;1799;马达驱动未处于跟踪模式
GRC_MOT_NOT_SPIRAL;1800;马达驱动未处于螺旋模式
GRC_MOT_V_ENCODER;1801;垂直编码器/电机错误
GRC_MOT_HZ_ENCODER;1802;水平编码器/电机错误
GRC_MOT_HZ_V_ENCODER;1803;水平和垂直编码器/电机错误
GRC_COM_ERO;3072;启动扩展运行时操作(ERO).
GRC_COM_CANT_ENCODE;3073;无法在客户端编码参数
GRC_COM_CANT_DECODE;3074;无法在客户端解码结果
GRC_COM_CANT_SEND;3075;发送时出现硬件错误
GRC_COM_CANT_RECV;3076;接收时出现硬件错误
GRC_COM_TIMEDOUT;3077;请求超时
GRC_COM_WRONG_FORMAT;3078;数据包格式错误
GRC_COM_VER_MISMATCH;3079;客户端和服务器端版本不匹配
GRC_COM_CANT_DECODE_REQ;3080;无法解码服务器端的参数
GRC_COM_PROC_UNAVAIL;3081;未知RPC, 进程ID无效
GRC_COM_CANT_ENCODE_REP;3082;无法在服务器端编码结果
GRC_COM_SYSTEM_ERR;3083;未指定的一般系统错误
GRC_COM_FAILED;3085;未知错误
GRC_COM_NO_BINARY;3086;二进制协议不可用
GRC_COM_INTR;3087;调用中断
GRC_COM_REQUIRES_8DBITS;3090;协议需要8位编码字符
GRC_COM_TR_ID_MISMATCH;3093;传输ID匹配错误
GRC_COM_NOT_GEOCOM;3094;协议无法识别
GRC_COM_UNKNOWN_PORT;3095;(WIN) 端口地址无效
GRC_COM_ERO_END;3099;ERO 终止
GRC_COM_OVERRUN;3100;内部错误:数据缓冲区溢出
GRC_COM_SRVR_RX_CHECKSUM_ERRR;3101;服务器端接收到无效校验和
GRC_COM_CLNT_RX_CHECKSUM_ERRR;3102;客户端端接收到无效校验和
GRC_COM_PORT_NOT_AVAILABLE;3103;(WIN)端口不可用
GRC_COM_PORT_NOT_OPEN;3104;(WIN) 端口未打开
GRC_COM_NO_PARTNER;3105;(WIN) 找不到TPS设备
GRC_COM_ERO_NOT_STARTED;3106;无法启动扩展运行时操作
GRC_COM_CONS_REQ;3107;Att发送cons请求
GRC_COM_SRVR_IS_SLEEPING;3108;TPS已休眠,请稍候重试
GRC_COM_SRVR_IS_OFF;3109;TPS已关机,请稍候重试
GRC_COM_NO_CHECKSUM;3110;ASCII协议中没有可用的校验和
GRC_AUT_TIMEOUT;8704;未到达位置
GRC_AUT_DETENT_ERROR;8705;由于安装了EDM,无法定位
GRC_AUT_ANGLE_ERROR;8706;角度测量错误
GRC_AUT_MOTOR_ERROR;8707;马达驱动错误r
GRC_AUT_INCACC;8708;未准确到达位置
GRC_AUT_DEV_ERROR;8709;偏差测量错误
GRC_AUT_NO_TARGET;8710;未探测到目标
GRC_AUT_MULTIPLE_TARGETS;8711;探测到多个目标
GRC_AUT_BAD_ENVIRONMENT;8712;环境条件恶劣
GRC_AUT_DETECTOR_ERROR;8713;目标捕获错误
GRC_AUT_NOT_ENABLED;8714;未启用目标捕获
GRC_AUT_CALACC;8715;ATR-校准错误
GRC_AUT_ACCURACY;8716;未准确到达目标位置
GRC_AUT_DIST_STARTED;8717;提示:距离测量已开始
GRC_AUT_SUPPLY_TOO_HIGH;8718;外部电源电压过高
GRC_AUT_SUPPLY_TOO_LOW;8719;内置或外部电源电压过低
GRC_AUT_NO_WORKING_AREA;8720;未设置工作区
GRC_AUT_ARRAY_FULL;8721;Power Search功能的数据矩阵已填满
GRC_AUT_NO_DATA;8722;无可用数据
GRC_AUT_SIDECOVER_ERR;8723;由于侧盖,无法驱动
GRC_AUT_OUT_OF_SYNC;8724;角度测量请求的时间不在集合中（望远镜可能不同步）
GRC_AUT_NO_LOCK;8725;不允许锁定模式
GRC_KDM_NOT_AVAILABLE;12544;KDM 设备不可用
GRC_FTR_FILEACCESS;13056;访问文件错误
GRC_FTR_WRONGFILEBLOCKNUMBER;13057;块编号不是预期的编号
GRC_FTR_NOTENOUGHSPACE;13058;设备空间不足,无法继续上传
GRC_FTR_INVALIDINPUT;13059;文件重命名失败
GRC_FTR_MISSINGSETUP;13060;输入参数无效
GRC_CAM_NOT_READY;13824;摄像机系统尚未就绪
GRC_CAM_NOT_INIT;13825;摄像机未初始化
GRC_CAM_IMG_NOT_AVAILABLE;13826;摄像机图像不可用
GRC_CAM_IMAGE_SAVING_ERROR;13828;保存图像时出错
GRC_CAM_BIT_DEPTH_ERROR;13834;图像位深错误
GRC_CAM_OUT_OF_MEMORY;13835;无可用内存
GRC_CAM_SPOT_NOT_AVAIL;13836;所需斑点不可用
GRC_CAM_NO_SPOTS_INLIST;13837;斑点列表为空
GRC_CAM_NO_TARGET;13838;图像中没有斑点
GRC_CAM_TARGET_NOT_FOUND;13839;未找到所需目标
GRC_CAM_NO_CALIB_INPUT_DATA;13844;校准输入数据缺失
GRC_CAM_MEAS_NOT_ACCURATE;13845;测量不准确
GRC_CAM_DIRTY;13854;清洁检查失败,摄像机太脏